# fnfc5

./: .gitignore  README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antlabs/fnfc5/: MainActivity.java
android/appnfc/: build.gradle
android/appnfc/src/main/: AndroidManifest.xml
android/appnfc/src/main/java/at/zweng/emv/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  nfc.dart
test/: widget_test.dart
